<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Blocking websites</title>
        <style>
            body {
                width: 500px;
            }
            button {
                background-color: #d14e81;
                border: none;
                color: white;
                padding: 8px 16px;
                text-align: center;
                font-size: 16px;
            }
            .list-website-div {
                display: flex; 
                align-items: center; 
            }
            .list-website-div button {
                position: absolute;
                right: 300px;
                background-color: #a1d2e6;
                color: white;
                padding: 4px 8px;
                text-align: center;
                font-size: 12px;
                margin: 0 10px; 
            }
            #optionsForm button {
                background-color: #c0730e;
                border: none;
                color: white;
                padding: 8px 16px;
                text-align: center;
                font-size: 16px; 
            }

            #countdown {
                font-family: 'Courier New', Courier, monospace;
                font-size: 2em;
                font-weight: bold;
                color: #FF3E00;
                background-color: #000;
                padding: 10px 20px;
                border-radius: 5px;
                text-align: center;
                letter-spacing: 0.15em;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
                animation: neon-blink 1s step-end infinite;
            }

            @keyframes neon-blink {
                from {
                    text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc, 0 0 30px #00ffcc;
                }
                to {
                    text-shadow: 0 0 20px #00ffcc, 0 0 40px #00ffcc, 0 0 60px #00ffcc;
                }
            }
        </style>
    </head>
    <body>
        <h1>Choose the website you want to block</h1>
        <input type="text" id="siteInput" placeholder="Enter website">
        <button id="addSite">Add site</button>

        <form id="optionsForm">
            <input type="radio" id="option1" name="option" value="30">
            <label for="option1">30 Minutes</label><br>
            <input type="radio" id="option2" name="option" value="60">
            <label for="option2">60 Minutes</label><br>
            <input type="radio" id="option3" name="option" value="unlimited" checked>
            <label for="option3">Unlimited</label><br>
            <button type="button" id="selectedOptionBtn">Select</button>
        </form>
        <p id="selectedOption"></p>
        
        <p id="countdown"></p>
        <h2>List of blocked sites</h2>
        <div id="website-container"></div>
        <script src="popup.js"></script>
    </body>
</html>